{
  "ConnectionStrings": {
    //"Default": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=orcl)));uid=abploc;pwd=orcl; Pooling=false;Connection Lifetime=10"
    "Default": "Server=LAPTOP-230J6ICF\\MSSQLSERVER2017; Database=MyAbpDb; User ID = sa;Password = sa123;Trusted_Connection = False;"

    //"Default": "Server=localhost; Database=MyAbpTestDb; Trusted_Connection=True;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:8000/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://localhost:8000,http://localhost:8001"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "MyAbp_C421AAEE0D114E9C",
      "Issuer": "MyAbp",
      "Audience": "MyAbp"
    }
  }
}